
DRAM [ A:99090432 (98099528) B:603979776 (301989888) Z:24772608 (24772608) ] 
----------------------------------------------------------------------------
| for N in [0:4)
|   for K in [0:64)
|     for M in [0:2)

GlobelBuffer [ ] 
----------------
|       for M in [0:28)
|         for N in [0:64)
|           for K in [0:24)
|             for M in [0:2) (Spatial-Y)
|               for N in [0:6) (Spatial-Y)
|                 for K in [0:4) (Spatial-X)

PE_buffer [ ] 
-------------
|                   for K in [0:8)
|                     for N in [0:4)
|                       for N in [0:2) (Spatial-Y)
|                         for M in [0:18) (Spatial-X)

