
DRAM [ A:16777216 (9227469) B:16777216 (5872026) Z:16777216 (16777216) ] 
------------------------------------------------------------------------
| for M in [0:128)
|   for N in [0:128)

GLB [ A:131072 (131072) B:131072 (131072) ] 
-------------------------------------------
|     for K in [0:1)

Buffer [ Z:1024 (1024) ] 
------------------------
|       for K in [0:4096)

LineBuffer [ A:32 (32) B:32 (32) ] 
----------------------------------
|         for M in [0:4)
|           for N in [0:2)
|             for M in [0:8) (Spatial-Y)
|               for N in [0:16) (Spatial-X)

